resources:
- name: pipes
  type: git
  icon: github-circle
  source:
    uri: https://github.com/kc1r74p/my-pipelines

jobs:
- name: set-pipes
  plan:
  - get: pipes
    trigger: true
  - set_pipeline: hello-world
    file: pipes/hello.yml
  - set_pipeline: set-pipes
    file: pipes/set-pipes.yml
